spring.application.name=promptvprompt
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/promptbattle}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:dockerdb}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=${SHOW_SQL:true}
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=${JWT_EXPIRATION_TIME}
jwt.refresh-token-expiration=${REFRESH_EXPIRATION_TIME}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
openai.api.url=${OPENAI_API_URL}
openai.api.model=${OPENAI_API_MODEL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect